version: "3"
services:
  mqtt-broker:
    image: eclipse-mosquitto
    container_name: mqtt-broker
    restart: unless-stopped
    user: "1883:1883"
    volumes:
      - "./mosquitto/log:/mosquitto/log"
      - "./mosquitto/certs:/mosquitto/certs"
      - "./mosquitto/config:/mosquitto/config"
      - "./mosquitto/data:/mosquitto/data"
    networks:
      - localnet
    expose:
      - "1883"
      - "9001"
    ports:
      - "1883:1883"
      - "9001:9001"
    environment:
      - PUID=1883
      - PGID=1883
networks:
  localnet:
